{
  "name": "chai-fireproof",
  "version": "0.1.0",
  "description": "Chai plugin to test Firebase.",
  "main": "index.js",
  "scripts": {
    "test": "script/test.bash"
  },
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "chai": ">= 1.7.0 < 2"
  },
  "devDependencies": {
    "chai": ">= 1.7.0 < 2",
    "firebase": "^1.1.2",
    "firebase-admin": "^2.0.1",
    "fireproof": "^1.7.3",
    "kew": "^0.5.0-alpha.1",
    "mocha": "^1.21.5"
  }
}
